<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/attraction_details_layout_padding"
    android:paddingStart="@dimen/attraction_details_layout_padding"
    android:paddingRight="@dimen/attraction_details_layout_padding"
    android:paddingEnd="@dimen/attraction_details_layout_padding"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/info_item_vertical_margin"
        android:layout_marginRight="@dimen/info_item_icon_text_spacing"
        android:layout_marginEnd="@dimen/info_item_icon_text_spacing"
        android:layout_marginTop="@dimen/info_item_vertical_margin"
        android:tint="@color/colorPrimaryLight" />

    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/icon"
        android:layout_toRightOf="@id/icon"
        android:maxLines="7"
        />

    <TextView
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/value"
        android:layout_toRightOf="@id/value"
        android:maxLines="7"
        android:visibility="gone"/>

</RelativeLayout>
