<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.uba.fi.tdp2.trips.AttractionDetails.AttractionDetailsFragment"
    android:fillViewport="true">

    <!--<Spinner-->
        <!--android:id="@+id/attraction_details_spinner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/attraction_details_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:layout_margin="@dimen/attraction_details_layout_margin">

        <ImageView
            android:id="@+id/attraction_cover_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/attraction_information_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/attraction_details_info_list_vertical_margin"
            android:layout_marginBottom="@dimen/attraction_details_info_list_vertical_margin"
            android:divider="@android:color/transparent"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:dividerHeight="0dp" />

        <TextView
            android:id="@id/attraction_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimaryLight" />

        <TextView
            android:id="@+id/write_review_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mi opinión" />

        <RelativeLayout
            android:id="@+id/own_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/own_review_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:stepSize="1"
                android:layout_centerHorizontal="true"
                android:progressTint="@color/colorRatingStar"/>

            <ar.uba.fi.tdp2.trips.AttractionDetails.ActionEditText
                android:id="@+id/own_review_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_below="@id/own_review_rating"
                android:inputType="textAutoCorrect|textMultiLine"
                android:scrollHorizontally="false"
                android:visibility="gone"
                android:imeOptions="actionDone"
                android:hint="@string/review_input_hint"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/other_reviews_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Otras opiniones" />

        <include layout="@layout/review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</ScrollView>
