<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ar.uba.fi.tdp2.trips.TourDetails.TourDetailsFragment"
    android:fillViewport="true"
    android:id="@+id/tour_information_list"
    android:divider="@android:color/transparent"
    android:footerDividersEnabled="false"
    android:headerDividersEnabled="false"
    android:dividerHeight="0dp"
    android:scrollbars="none"
    />
