<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.uba.fi.tdp2.trips.AttractionDetails.PointOfInterestFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPointsOfInterest"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
